spring.application.name=forum

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/forum?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=anjali123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true